apiVersion: v1
kind: Service
metadata:
  namespace: store-template-k8s
  name: store-template
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: store-template
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: store-template-k8s
  name: store-template-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-template
  template:
    metadata:
      labels:
        app: store-template
    spec:
      imagePullSecrets:
        - name: registry-secret
      containers:
        - name: store-template
          image: knguyen2507/store-template:latest
          ports:
            - containerPort: 4200
